Historical,692080
Action,3482950
Vampire,308891
Police,193386
Space,174958
Harem,565813
Kids,176866
Fantasy,2477082
Comedy,4674081
Military,482712
Game,221033
Cars,12848
Mecha,509201
Yuri,9792
Parody,370977
MartialArts,242263
Sci-Fi,1658090
Hentai,104823
Drama,3104768
Adventure,1970463
Demons,489562
ShoujoAi,109238
Josei,223277
Shounen,2134648
ShounenAi,196276
Ecchi,698084
Music,383682
Samurai,169147
Supernatural,2408702
Sports,355357
Shoujo,1115893
Mystery,1299126
Seinen,755783
Yaoi,86665
Romance,3058903
Thriller,351992
SuperPower,810990
Psychological,734133
Dementia,123962
Magic,1044607
Horror,548625
SliceofLife,1585381
Unknown,541
School,2163059
