Historical,1991740
Action,14075422
Vampire,995114
Police,701685
Space,885006
Harem,2928928
Kids,531640
Fantasy,8766609
Comedy,17230155
Military,2118811
Game,965699
Cars,92663
Mecha,2429320
Yuri,41596
Parody,1400378
MartialArts,1093261
Sci-Fi,7131139
Hentai,665992
Drama,9889240
genre,1
Adventure,7209854
Demons,1509946
ShoujoAi,371875
Josei,479660
Shounen,8045301
ShounenAi,247439
Ecchi,4166042
Music,1109733
Samurai,606336
Supernatural,8361984
Sports,1211778
Shoujo,2095544
Mystery,4248104
Seinen,3180615
Yaoi,106371
Romance,10543986
Thriller,1263850
SuperPower,3215548
Psychological,2553254
Dementia,418482
Magic,3639785
Horror,1856687
SliceofLife,5511603
Unknown,2442
School,8426045
