Historical,1286460
Action,10506464
Vampire,679943
Police,503840
Space,704505
Harem,2348115
Kids,350560
Fantasy,6232419
Comedy,12443717
Military,1623363
Game,737367
Cars,79235
Mecha,1906338
Yuri,31274
Parody,1019751
MartialArts,845883
Sci-Fi,5428070
Hentai,553526
Drama,6718771
Adventure,5195149
Demons,1010298
ShoujoAi,259122
Josei,253220
Shounen,5862779
ShounenAi,48323
Ecchi,3445785
Music,716207
Samurai,434005
Supernatural,5899197
Sports,847317
Shoujo,965196
Mystery,2919722
Seinen,2401731
Yaoi,18342
Romance,7422955
Thriller,903155
SuperPower,2386774
Psychological,1799698
Dementia,290713
Magic,2571788
Horror,1294767
SliceofLife,3883658
Unknown,1875
School,6205281
