TASK 1:
 # this is the output of after "cutting" the pulocation from the csv file, sorting it, then counting all the duplicate pulocations and then finally sorting it again. As we can see this is in descending order, so the last 3 entries (237, 236, 161) are the top 3 locations.

 count, pulocaiton (2019-01)
 235144 142.0
 237648 234.0
 238978 170.0
 240903 48.0
 260712 186.0
 263646 230.0
 277166 162.0
 312392 161.0
 323008 236.0
 332473 237.0

TASK 2:
 # Produced in the same manner as the first Task. Top 3 pulocations for 2019-02 are 237, 161, and 236.

 count, pulocation (2019-02)
 216012 142.0
 220025 170.0
 222211 234.0
 223630 48.0
 239988 230.0
 247035 186.0
 254410 162.0
 280640 236.0
 286773 161.0
 294584 237.0
